spring.data.mongodb.uri=mongodb://ecso_writer:Qwerty12@localhost:27017/ECSO-DB
baseUrl=http://partners.api.skyscanner.net/apiservices/browseroutes/v1.0/JP/usd/en-US/
token=prtl6749387986743898559646983194
### If number of months > 9 need to rewrite test PriceAirplaneServiceTest.testProcessTravels()
numberOfMonths=8
cronTimer=0 06 17 * * *